PORT=3005
MOVIE_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjJkODc5YzIzYmFlZjdlMzUwMDcyNzA4ZGQ4NGVkZSIsInN1YiI6IjY2MzNhMzdlNDcwZWFkMDEyYTExMTEzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VYp11E9zvKx97cse0pik5MMJ5rj78Se_Ymvga0FSlhI'
DBNAME='movieswatched'
DBPASS='klkmanin2000'
SECRET_KEY_TOKEN='KLK_MANIN'
